# demo

./: build.gradle  pom.xml  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/vishu/ads/: AdsLoadUtil.java  AdsNativeSmallUtils.java  AdsPreloadUtils.java  AdsSplashUtils.java  AdsVariable.java  MainActivity.java  MyApplication.java
ads/src/main/res/layout/: main_small_native_bottom_button.xml  native_admob_small_bottom_button.xml  native_shimmer_small_bottom_button.xml
ads/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: SplashActivity.java
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
